!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 207.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 bandwidth 100
 ip address 207.0.0.2 255.255.255.0
!
interface GigabitEthernet2/0
 bandwidth 150
 ip address 202.0.0.2 255.255.255.0
!
interface GigabitEthernet3/0
 bandwidth 200
 ip address 208.0.0.2 255.255.255.0
!
interface GigabitEthernet4/0
 bandwidth 300
 ip address 210.0.0.2 255.255.255.0
!
router eigrp 999
 network 207.7.7.0
 network 207.0.0.0
 network 202.0.0.0
 network 208.0.0.0
 network 210.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

