!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 195.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet1/0
 bandwidth 400
 ip address 210.0.0.1 255.255.255.0
!
interface GigabitEthernet2/0
 bandwidth 300
 ip address 206.0.0.2 255.255.255.0
!
interface GigabitEthernet3/0
 bandwidth 200
 ip address 203.0.0.2 255.255.255.0
!
interface GigabitEthernet4/0
 bandwidth 150
 ip address 209.0.0.2 255.255.255.0
!
router eigrp 999
 network 195.1.1.0
 network 209.0.0.0
 network 203.0.0.0
 network 206.0.0.0
 network 210.0.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

